<!DOCTYPE html>
<html lang="pt-br">

<head>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Instagram Clone</title>


  <link href="https://fonts.googleapis.com/css2?family=Oleo+Script:wght@400;700&family=Roboto:wght@400;700&display=swap"
    rel="stylesheet">

  <link rel="stylesheet" href="style.css">
</head>

<body>
  <main class="page">
    <section class="img_phone_wrapper">
      <img class="phone" src="https://i.imgur.com/gUzE9P3.png" alt="">
      <img class="image1" src="https://i.imgur.com/0sfi4TR.png" alt="">
      <img class="image2" src="https://i.imgur.com/jUQ5G3K.png" alt="">
    </section>

    <section class="content">
      <div class="login">
        <h1>Instagram</h1>

        <div class="input_wrapper">
          <input placeholder="Telefone, nome de usuário ou email" type="text" name="" id="">
          <input placeholder="Senha" type="password" name="" id="">

          <button>Entrar</button>

        </div>

        
        <div class="outers">
          <div class="separador">
            <hr>
            <p>
              OU
            </p>
            <hr>
          </div>

          <p><a href="https://www.facebook.com/login"><strong>
                <img src="https://cdn-icons-png.flaticon.com/512/124/124010.png"
                  style="width: 15px;height: 15px; margin-right: 3px;" alt="">
                Entrar com o Facebook</strong></a> </p>
          <p><a href="https://www.instagram.com/accounts/password/reset/">Esqueceu a senha?</a> </p>
        </div>
      </div>

      <div class="singin">
        <p>Não tem uma conta? <a target="_blank" href="https://www.instagram.com/accounts/emailsignup/">Cadastre-se</a>
        </p>
      </div>

      <div class="download">
        <p>
          Obtenha o aplicativo
        </p>
        <div class="img_wrapper">
          <img src="https://i.imgur.com/lIHsol0.png" alt="">
          <img src="https://i.imgur.com/OqQRQR6.png" alt="">
        </div>

      </div>
    </section>

  </main>
</body>

</html>
